<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basic Image Editing</title>

    <style>
        body {
            background-color: #c6e6cf;
        }
        header {
            background-color: #a5fec0;
            color: #012f30;
            margin: 0.5em 0.5em 0.5em 0.5em;
            display: flex;
            padding: 0.5em;
            justify-content: space-around;
            border-radius: 0.25em;
            border: 1px;
            border-color: #012f30;
        }
        h2 {
            background-color: #018159;
            color: white;
            text-align: center;
            padding: 0.5em;
            display: block;
            border-radius: 0.7em;
        }
        .button {
            font: 500 1em 'Helvetica Neue';
            display: inline-block;
            padding 0 4em;
            cursor: crosshair;
        }
        span.button:hover {
            background-color: #83c998;
        }
    </style>
    <script>
        var imageEditor = {};

        imageEditor.edit = function(canvas, edit) {
            context = canvas.getContext('2d');
            var imgData = context.getImageData(0,0,canvas.width, canvas.height);
            edit(imgData);
            context.putImageData(imgData,0,0);
        };
        imageEditor.brighten = function(imgData) {
            for (var i = 0, len = imgData.length; i < len; i += 4) {
                imgData[i] += 30;
                imgData[i+1] += 30;
                imgData[i+2] +=30;

            }
        };
        imageEditor.darken = function(imgData) {
            for(var i = 0, len = imgData.length; i < len; i += 4) {
                imgData[i] -=15;
                imgData[i+1] -=15;
                imgData[i+2] -=15;
            }
        };


    </script>

</head>
<body>
<h2>Edit your image
    <header>
        <span class="button" id="btnBrighten">Brighten</span>
        <span class="button" id="btnDarken">Darken</span>
        <a class="button" id="downloadImg" href="" download="Step1Raja">Download</a>
    </header>
</h2>

<canvas id="canvas"></canvas>

</body>
</html>